{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=185.59.209.146;port=23306;database=sg-ico;userid=root;password=Kryptofserver12",
    "DevConnection": "server=185.59.209.146;port=23306;database=sg-ico-dev;userid=root;password=Kryptofserver12"
  },
  "Api": {
    "EthBlockChain": {
      "Dev": "http://api-ropsten.etherscan.io/api?",
      "Prod": "http://api.etherscan.io/api?"
    },
    "BtcBlockChain": {
      "Dev": "https://testnet.blockexplorer.com/api/",
      "Prod": "https://blockexplorer.com/api/"
    }
  },
  "XPubKeys": {
    "Dev": {
      "BTC": "xpub6BniSA9guaoGwZ2ZDUQbZccYStms1jPzG5ezGvRaiqJu4vMpy8iZPbbv2QK6bTBDjj3vyt5gVwzKa1kC3ghD1AUokJH9BDmY4snWn5WnHyZ"
    },
    "Prod": {
      "BTC": "xpub6BniSA9guaoGwZ2ZDUQbZccYStms1jPzG5ezGvRaiqJu4vMpy8iZPbbv2QK6bTBDjj3vyt5gVwzKa1kC3ghD1AUokJH9BDmY4snWn5WnHyZ"
    }
  },
  "Hostnames": {
    "Dev": "localhost:60796",
    "Prod": "194.145.180.207:8080"
  }
}
